# peliculas-kotlin-mvvm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  keyPeliculas.jks
app/schemas/com.example.peliculas.data.db.MoviesDB/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliculas/application/: DroidApp.kt
app/src/main/java/com/example/peliculas/data/api/: MoviesServices.kt  NetworkConnectionInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/example/peliculas/data/dao/: MoviesDAO.kt
app/src/main/java/com/example/peliculas/data/db/: MoviesDB.kt
app/src/main/java/com/example/peliculas/data/db/database/: DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/example/peliculas/data/model/list_movies/: DataConverter.kt
app/src/main/java/com/example/peliculas/data/model/list_movies/response/: MovieResponse.kt
app/src/main/java/com/example/peliculas/data/repository/list_movies/: MovieRepository.kt
app/src/main/java/com/example/peliculas/interfaces/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/peliculas/ui/main/adapter/list_movies/: MovieListAdapter.kt
app/src/main/java/com/example/peliculas/ui/main/view/activities/detalle_movie/: DetalleMovieActivity.kt
app/src/main/java/com/example/peliculas/ui/main/view/activities/movie_list/: MovieActivity.kt  MovieComposeActivity.kt
app/src/main/java/com/example/peliculas/ui/main/view/activities/movie_list/factory/: MovieFactory.kt
app/src/main/java/com/example/peliculas/ui/main/view/activities/movie_list/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/peliculas/utils/: Constants.kt  Extensions.kt  OnSingleClickListener.kt  Resource.kt  Status.kt
app/src/main/java/com/example/peliculas/utils/security/: RootUtil.kt
app/src/main/res/drawable/: button_background_linear_grey.xml  ic_local_movies_black_24dp.xml  search.xml  tv_search_background.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_compose.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w1240dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
